# core directives
# see http://php.net/manual/en/ini.core.php
memory_limit = 128M
date.timezone = "Europe/Berlin"

xdebug.show_local_vars = 1
xdebug.max_nesting_level = 1024

xdebug.start_with_request = yes
;xdebug.client_host = host.docker.internal
