# core directives
# see http://php.net/manual/en/ini.core.php
memory_limit = -1
date.timezone = "Europe/Berlin"

xdebug.show_local_vars = 1
xdebug.max_nesting_level = 1024

xdebug.start_with_request = trigger
;xdebug.discover_client_host = true
